upstream fullweb {
    server web:8000;
}

server {
    listen 80;

    server_name virtualfinance.site www.virtualfinance.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
        }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name virtualfinance.site www.virtualfinance.site;

    ssl_certificate /etc/nginx/ssl/live/virtualfinance.site/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/virtualfinance.site/privkey.pem;

    location / {
        proxy_pass http://fullweb;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
            alias /home/app/web/staticfiles/;
    }
}